org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#JDK en Linux:
org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-6.fc33.x86_64/
#JDK en Windows:
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_261